{
  "name": "scribaicapi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "node server.js"
  },
  "author": "ilphryn",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "express-list-endpoints": "^4.0.1",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^8.5.1",
    "ldapjs": "^1.0.2",
    "mariadb": "^2.1.4",
    "moment": "^2.24.0",
    "mysql": "^2.17.1",
    "nodemon": "^2.0.1",
    "pm2": "^4.2.0",
    "typescript": "^3.7.3",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.3.0"
  },
  "devDependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.12"
  },
  "description": ""
}
